From: Torsten Werner <twerner@debian.org>
Date: Mon, 2 Aug 2010 05:03:21 +0200
Subject: [PATCH] disable ivy

---
 mop/build.xml |    4 +---
 1 files changed, 1 insertions(+), 3 deletions(-)

diff --git a/mop/build.xml b/mop/build.xml
index 2f1daa2..3cccfb6 100644
--- a/mop/build.xml
+++ b/mop/build.xml
@@ -22,7 +22,6 @@
 
         <property name="ivy.settings.dir" value="../ivy" />
         <property file="${ivy.settings.dir}/ivysettings.properties" />
-        <ivy:settings file="${ivy.settings.dir}/ivysettings.xml" />
 
 	<target name="clean">
 		<mkdir dir="${build.dir}"/>
@@ -30,7 +29,6 @@
 	</target>
 
         <target name="resolve">
-            <ivy:retrieve pattern="build/lib/[conf]/[artifact].[ext]"/>
         </target>
 
 	<path id="compile.classpath">
@@ -193,4 +191,4 @@
 			compression="gzip" basedir="build" 
 			includes="${artifact.name}-${revision}/**/*"/>
 	</target>
-</project>
\ No newline at end of file
+</project>
-- 
